<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --grey-700: hsl(0, 0%, 20%);
      --grey-800: hsl(0, 0%, 12%);
      --grey-900: hsl(0, 0%, 8%);
      --color-green: hsl(75, 94%, 57%);
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: var(--grey-900);
      height: 100vh;
      padding: 24px;
      display: flex;
      align-items: center;
      /* justify-content: center; */
    }

    .card {
      background-color: var(--grey-800);
      margin: 0 auto;
      text-align: center;
      padding: 24px;
      border-radius: 10px;
    }

    .card__img {
      height: 7rem;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
    }

    .card__heading {
      display: inline-block;
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .text-box {
      margin-bottom: 1.6rem;
    }

    .des-box {
      margin-bottom: 1.5rem;
    }

    .card__heading,
    .card__text,
    .card__link:is(:link, :visited) {
      color: #fff;
    }

    .card__subheading {
      color: var(--color-green);
    }

    .card__list {
      list-style: none;
    }

    .card__list-item:not(:last-of-type) {
      margin-bottom: 1rem;
    }

    .card__link:is(:link, :visited) {
      display: inline-block;
      text-decoration: none;
      padding-block: 0.8rem;
      font-weight: 600;
      width: 100%;
      background-color: var(--grey-700);
      border-radius: 4px;
      transition: all .5s;
    }

    .card__link:hover {
      background-color: hsl(0, 0%, 10%);
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card__item">
      <img src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall" class="card__img">
    </div>
    <div class="card__item text-box">
      <h3 class="card__heading">
        Jessica Randall
      </h3>
      <h4 class="card__subheading">
        London, United Kingdom
      </h4>
    </div>
    <div class="card__item des-box">
      <p class="card__text">&quot;Front-end developer and avid reader&quot;</p>
    </div>
    <div class="card__item">
      <ul class="card__list">
        <li class="card__list-item"><a href="#" class="card__link">GitHub</a></li>
        <li class="card__list-item"><a href="#" class="card__link">Frontend Mentor</a></li>
        <li class="card__list-item"><a href="#" class="card__link">LinkedIn</a></li>
        <li class="card__list-item"><a href="#" class="card__link">Twitter</a></li>
        <li class="card__list-item"><a href="#" class="card__link">Instagram</a></li>
      </ul>
    </div>
  </div>
</body>

</html>